PurdueECE/action-pylint/action.yml
name: "action-pylint"
description: "pylint GH Action"
author: "Purdue ECE"
inputs:
  args:
    description: "Args to send to pylint command"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

PurdueECE/action-pylint/.github/workflows/tests.yml
- uses: ./
  with:
    args: test_data/invalid

PurdueECE/action-pylint/.github/workflows/tests.yml
- uses: ./
  with:
    args: test_data/valid

PurdueECE/action-pylint/.github/workflows/tests.yml
- uses: ./
  with:
    args: -v test_data/empty