PurdueECE/action-pylint/action.yml
name: "action-pylint"
description: "pylint GH Action"
author: "Purdue ECE"
inputs:
  path:
    description: "path to be linted"
    default: "."
runs:
  using: "docker"
  image: "Dockerfile"

PurdueECE/action-pylint/.github/workflows/test_self.yml
- uses: PurdueECE/action-pylint@main
  with:
    path: "test_data/empty"