PurdueECE/action-pylint/action.yml
name: "action-pylint"
description: "pylint GH Action"
author: "Purdue ECE"
inputs:
  path:
    description: "path to be linted"
    default: "."
runs:
  using: "docker"
  image: "Dockerfile"

PurdueECE/action-foreach/.github/workflows/action-foreach-PurdueECE364-prelabs-Aznricerr-workflow.yml
- uses: PurdueECE/action-pylint@main
  with:
    path: Prelab06

PurdueECE/action-pylint/.github/workflows/test_self.yml
- uses: PurdueECE/action-pylint@main
  with:
    path: "test_data/invalid"

PurdueECE/action-pylint/.github/workflows/test-local.yml
- name: Self Test
  uses: ./
  with:
    path: "test/data/valid"

PurdueECE/action-pylint/.github/workflows/test_self.yml
- uses: PurdueECE/action-pylint@main
  with:
    path: "test_data/valid"